Tic-tac-toe Project

O que é ? Como é?
Possui um painel indicando os dois jogadores (X e O), cada jogador joga uma vez, então, cada vez que o jogador escolher o quadradinho, o jogador deve mudar
Possui um simbolo sustenido onde cada quadradinho irá receber o simbolo de um jogador e ganha quem preencher uma linha, coluna ou diagonal primeiro. 
Ganha quem preencher uma linha, coluna ou diagonal primeiro.


1)Criar uma div contendo 3 arrays com 3 divs cada.
           [ 1 2 3 ]
           [ 4 5 6 ]
           [ 7 8 9 ]



1.) Setar no state o primeiro jogador, a cada jogada, setar a mudança do state. 
2.) 
    2.1) adicionar um eventListener em cada div. Ao ser clicada, deverá:
        2.2.1) Renderizar na tela o simbolo do jogador da vez e mudar o jogador(state);
        2.2.2) Verificar (IF) se algumas das condições de termino do jogo existe.
3) Ganha quem preencher uma linha, coluna ou diagonal primeiro.
    3.1) O jogo acaba quando algumas das posições abaixo possuirem o simbolo do mesmo jogador:
    123,456,789,147,258,369,159,753
4) Imprimir na tela uma frase indicando o ganhador (alert?)
